<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.min.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>The 7 Most Beautiful Places on Earth</title>
  </head>
  <body>
    <header>
     
    <nav id="navbar-example2" class="navbar fixed-top navbar-light px-3">
      <a class="navbar-brand">Beautiful Places</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
         <a class="nav-link" href="#home">Home</a>
        </li>  
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Places</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#vietnam">Vietnam</a></li>
            <li><a class="dropdown-item" href="#italy">Italy</a></li>
            <li><a class="dropdown-item" href="#sa">South America</a></li>
            <li><a class="dropdown-item" href="#egypt">Egypt</a></li>
            <li><a class="dropdown-item" href="#india">India</a></li>
            <li><a class="dropdown-item" href="#combodia">Combodia</a></li>
            <li><a class="dropdown-item" href="#usa">USA</a></li>    
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section>
      <div class="header-image">
        <img src="img/thai.jpg" class="imgheader" alt="places">
        <h1 class="headerText">The 7 Most Beautiful Places on Earth</h1>
      </div>
    </section>
  </header>

<div class="container">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
      <h2 id="home">Visit the most beautiful places in the world</h2>
      <p class="intro-text">There are many beautiful places on this earth that you should visit. Whether you are a nature lover and enjoy outdoor activities, you prefer to indulge in a museum, or you want to experience the special atmosphere in an unknown country. But, with so many places to visit, where do you start? Where are the most beautiful places in the world to visit? To make your vacation planning a little easier, here are some of the most beautiful places in the world for you.</p>
     
      <div class="card">
      <h4 id="vietnam" class="title-text">Ha Long Bay - Vietnam</h4>
      <img src="img/vietnam.jpg" class="img-fluid" alt="beautiful">
    </div>
      <p class="description">Halong Bay is a beautiful natural wonder in northern Vietnam near the Chinese border. The Bay is dotted with 1,600 limestone islands and islets and covers an area of over 1,500 sqkm. This extraordinary area was declared a UNESCO World Heritage Site in 1994. For many tourists, this place is like something right out of a movie. The fact is that Halong Bay features a wide range of biodiversity, while the surrealistic scenery has indeed featured in endless movies.
         You may know this impressive landscape from the famous James Bond movie "Tomorrow never dies." We recommend: rent a boat and swim in the turquoise blue sea, an indescribable experience!</p>     
         <p class="description">The best way to get to Halong City is by car, minibus or bus from Hanoi which is only 170km away. If budget is not a problem, an hour-long helicopter transfer is also available.</p>
      
      <div class="card">
      <h4 id="italy" class="title-text">The Colosseum - Italy</h4>
      <img src="img/italy.jpg" class="img-fluid" alt="beautiful">
      </div>
      <p class="description">You can visit countless attractions in the Italian capital, Rome, but do not miss the opportunity to visit the unique Colosseum. The huge arena hosted the gladiatorial battles of the ruling Emperor. An exciting experience!</p>
      <p class="description">The Colosseum is the main symbol of Rome. It is an imposing construction that, with almost 2,000 years of history, will bring you back in time to discover the way of life in the Roman Empire.<br />
        The construction of the Colosseum began in the year 72 under the empire of Vespasian and was finished in the year 80 during the rule of the emperor Titus. After completion, the Colosseum became the greatest Roman amphitheatre, measuring 188 meters in length, 156 meters in width and 57 meters in height.</p>
      
      <div class="card">
      <h4 id="sa" class="title-text">The Amazon rainforest - South America</h4>
      <img src="img/sa.jpg" class="img-fluid" alt="beautiful">
      </div>
      <p class="description">Deep green and full of life: these are the key facts of the Amazon rainforest. There is probably no other jungle in the world that is so impressive. For good reason, the Amazon is also called "the green lung of the earth". Wander through the jungle to the most extraordinary places.</p>
      <p class="description">The Amazon rainforest, covering much of northwestern Brazil and extending into Colombia, Peru and other South American countries, is the world’s largest tropical rainforest, famed for its biodiversity. It’s crisscrossed by thousands of rivers, including the powerful Amazon. River towns, with 19th-century architecture from rubber-boom days, include Brazil’s Manaus and Belém and Peru’s Iquitos and Puerto Maldonado. </p>

      <div class="card">
      <h4 id="egypt" class="title-text">The pyramids of Giza - Egypt</h4>
      <img src="img/egypt.jpg" class="img-fluid" alt="beautiful">
    </div>
      <p class="description">If there is a historic place in the world to visit, then it is Egypt! Such as the unparalleled history of the pharaohs, the huge pyramids in the desert and the towering capital of Cairo. We recommend that you do not miss all this during your holiday in Egypt. The famous Pyramids of Giza, which consist of a total of 6 pieces, are among the oldest buildings in the world. You will be enchanted!</p>
      <p class="description">Egypt's pharaohs expected to become gods in the afterlife. To prepare for the next world they erected temples to the gods and massive pyramid tombs for themselves—filled with all the things each ruler would need to guide and sustain himself in the next world</p>
      
      <div class="card">
      <h4 id="india" class="title-text">Taj Mahal - India</h4>
      <img src="img/india.jpg" class="img-fluid" alt="beautiful">
    </div>
      <p class="description">The Taj Mahal is probably the most glamorous tomb in the world and the most visited attraction in India. We also know why, because this place is more than impressive! The symmetrical white marble building stands out from the azure blue sky. If you are in India, a visit to the city of Agra is a must.</p>
      <p class="description">An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
      
      <div class="card">
      <h4 id="combodia" class="title-text">Angkor Wat - Cambodia</h4>
      <img src="img/cambodia.jpg" class="img-fluid" alt="beautiful">
      </div>
      <p class="description">Do not leave the wonderful country of Cambodia without visiting the "City of Temples", a large archaeological complex made up of numerous ancient temples and other monuments. Probably the most famous temple is Angkor Wat, visit it at sunrise and shoot unparalleled pictures for your home!</p>     
      <p class="description">Angkor Wat is an enormous Buddhist temple complex located in northern Cambodia. It was originally built in the first half of the 12th century as a Hindu temple. Spread across more than 400 acres, Angkor Wat is said to be the largest religious monument in the world. Its name, which translates to “temple city” in the Khmer language of the region, references the fact it was built by Emperor Suryavarman II, who ruled the region from 1113 to 1150, as the state temple and political center of his empire.

      Originally dedicated to the Hindu god Vishnu, Angkor Wat became a Buddhist temple by the end of the 12th century.</p>

      <div class="card">
      <h4 id="usa" class="title-text">Grand Canyon - USA</h4>
      <img src="img/usa.jpg" class="img-fluid" alt="beautiful">
    </div>
      <p class="description">The Grand Canyon is an overwhelming canyon 277 miles long, in some places no less than 18 miles wide and almost 1.5 miles deep. You can discover the wonders of nature in a variety of ways, including a boat ride across the Colorado River and the surrounding area.</p>
      <p class="description">Grand Canyon National Park, in Arizona, is home to much of the immense Grand Canyon, with its layered bands of red rock revealing millions of years of geological history. Viewpoints include Mather Point, Yavapai Observation Station and architect Mary Colter’s Lookout Studio and her Desert View Watchtower. Lipan Point, with wide views of the canyon and Colorado River, is a popular, especially at sunrise and sunset. </p>
     
      </div>
    </div>
    <br />
   
    <div class="container" >
      <div class="shadow p-3 mb-5 bg-body rounded" > 
      <h4 id="contact">Contact us!</h4>
      <hr>
      <p><i class="bi bi-pen"></i> Please fill in this form to contact us.</p>
      
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value="First name" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value="Last name" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Email address</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">City</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">State</label>
          <input type="text" class="form-control" id="validationCustom04" required>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Zip</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-sm btn-outline-secondary" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>


<section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>BeautifulPlaces</h5>
        <p>
          <ul>
            <li>Contact</li>
            <li>Frequently Asked Questions</li>
            <li>Jobs</li>
            <li>Services</li>
          </ul>
        </p>
      </div>
        <div class="col-md-4">    
          <h5>Travel</h5>
          <p>
            <ul>
              <li>Flights</li>
              <li>Hotels</li>
              <li>Car rental</li>
              <li>Tourist guide</li>
            </ul>
          </p></div>
        <div class="col-md-4">    
          <h5>Social media</h5>
        
            <i
                class="bi-facebook"
                style="font-size: 2rem"
                role="img"
                aria-label="Facebook"
              ></i>
              <i
                class="bi-linkedin"
                style="font-size: 2rem"
                role="img"
                aria-label="Linkedin"
              ></i>
              <i
                class="bi-twitter"
                style="font-size: 2rem"
                role="img"
                aria-label="Twitter"
              ></i>
              <i
                class="bi-youtube"
                style="font-size: 2rem"
                role="img"
                aria-label="Youtube"
              ></i>
          
          </div>
      </div>
    </div>
    
  </footer>
</section>
    <!-- icon usage example -->
  

  <script src="js/all.js"></script>
  </body>
</html>
